update=Sun Aug  9 19:42:01 2015
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=.
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=74xgxx
LibName30=ac-dc
LibName31=actel
LibName32=brooktre
LibName33=cmos_ieee
LibName34=dc-dc
LibName35=elec-unifil
LibName36=ftdi
LibName37=gennum
LibName38=graphic
LibName39=hc11
LibName40=ir
LibName41=logo
LibName42=msp430
LibName43=nxp_armmcu
LibName44=powerint
LibName45=pspice
LibName46=references
LibName47=relays
LibName48=rfcom
LibName49=sensors
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=transf
LibName54=ttl_ieee
LibName55=video
LibName56=bbb
LibName57=74LVCH16245
